Metrics Results

M3C2 Medians for each class:

	Class Road (0):
		Median distance = 1.50287481894103,
		Mean distance = 1.494751397107873,
		Standard Deviation = 0.08228861671408723,
		#distances: 11012,
		Nan-Ratio: 0.14402470032691608

	Class Ground (1):
		Median distance = 1.5621466818908076,
		Mean distance = 1.5277904030049165,
		Standard Deviation = 0.22464460782942267,
		#distances: 3006,
		Nan-Ratio: 0.36826347305389223

	Class Wall Surface (2):
		Median distance = -0.8481966081340704,
		Mean distance = -0.1794959895176489,
		Standard Deviation = 1.0701456073405813,
		#distances: 4749,
		Nan-Ratio: 0.815750684354601

	Class Roof Surface (3):
		Median distance = 1.754874881362146,
		Mean distance = 1.2083483248466935,
		Standard Deviation = 1.0318333845674277,
		#distances: 131,
		Nan-Ratio: 0.6412213740458015

	Class Doors (4):
		Median distance = 1.3676599220621402,
		Mean distance = 0.7081097233241475,
		Standard Deviation = 1.287297332608595,
		#distances: 107,
		Nan-Ratio: 0.9719626168224299

	Class Windows (5):
		Median distance = -0.6725070782421546,
		Mean distance = -0.15252315482908632,
		Standard Deviation = 1.0653468590755157,
		#distances: 830,
		Nan-Ratio: 0.8397590361445784

	Class Building Installations (6):
		Median distance = 0.20562543124873978,
		Mean distance = -0.19259174486911124,
		Standard Deviation = 1.1496276776755872,
		#distances: 713,
		Nan-Ratio: 0.9663394109396914

M3C2 Ignored classes (not enough non-NaN distances):
	Class Doors (4)
	Class Building Installations (6)

M3C2 Skipped classes (too few points):

WeightedMeanM3C2 = 1.2003553795009183

Cloud2Cloud Results Forward:
	Median Distance = 1.5659393837885314 
	Mean Distance = 2.5519376812522228 
	Standard Deviation = 3.023617058041672

Cloud2Cloud Results Backward:
	Median Distance = 2.4593340955233773 
	Mean Distance = 3.724632809070597 
	Standard Deviation = 5.250682444483449
Cloud2Cloud mean distance = 3.13828524516141

Intersection over Union (IoU) for each class:

	Class Road (1):	 IoU = 6.23 %
	Class Ground (2):	 IoU = 6.34 %
	Class Wall Surface (6):	 IoU = 10.96 %
	Class Roof Surface (7):	 IoU = 5.47 %
	Class Doors (8):	 IoU = 6.63 %
	Class Windows (9):	 IoU = 9.35 %
	Class Building Installations (10):	 IoU = 4.99 %Weighted MeanIoU = 7.4153 %
MeanIoU Factor = 13.483795440415298

-----------------------------
Summary:
Final Cloud Comparison Metric = 0.5546638429814222
Weighed Cloud Distance (M3C2 and C2C) = 1.975527325765115

WeightedMeanM3C2 = 1.2003553795009183
Cloud2Cloud mean distance = 3.13828524516141
Weighted MeanIoU = 7.4153%